{
  "name": "@gabsf-dev/run-script",
  "version": "2.0.0",
  "description": "The effortlessly way to run your js scripts",
  "main": "./dist/index.js",
  "bin": {
    "run-script": "dist/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "jest",
    "dev": "npx tsx src/index.ts"
  },
  "keywords": [
    "run-script",
    "rs",
    "run",
    "script",
    "package.json",
    "npm",
    "yarn",
    "pnpm",
    "cli",
    "command",
    "terminal",
    "console",
    "execute",
    "shell",
    "cross-platform",
    "node",
    "typescript",
    "javascript",
    "productivity",
    "developer",
    "tool",
    "utility",
    "automation",
    "workflow",
    "task-runner",
    "package-manager",
    "package-manager-detector",
    "commander",
    "figlet",
    "inquirer",
    "console-table-printer"
  ],
  "author": "gabrielf.dev",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabsf-dev/run-script.git"
  },
  "homepage": "https://github.com/gabsf-dev/run-script/blob/main/README.md",
  "dependencies": {
    "@inquirer/prompts": "^8.4.3",
    "@types/figlet": "^1.7.0",
    "commander": "^14.0.3",
    "console-table-printer": "^2.15.0",
    "figlet": "^1.11.0",
    "package-manager-detector": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.8.0",
    "babel-jest": "^30.4.1",
    "jest": "^30.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}